PORT=5000
MONGODB_URI=mongodb+srv://tahir:112233test@auctionplatform.veyca.mongodb.net/ems-ksa?
JWT_SECRET=your_very_long_and_complex_secret_key
JWT_EXPIRES_IN=7d

#Predefined admin credentials
ADMIN_EMAIL=admin@sudo.com
ADMIN_PASSWORD=sudoAdmin@1992